{
  "name": "MindMirror",
  "short_name": "MindMirror",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABbC3X4AAAABmJLR0QA/wD/AP+gvaeTAAABcElEQVR4nO3QsQ3CMBQF0cWvJv3RNI0YlTQ8b3QmFQw7oQbQb1kC8v7qk2Yq2v7c3gC+uC0AAAAAAAAAAAAAAAAAAABYyq3yF3lZbq7xN1w9y8i3e1tHc+u7m7GmC7fM1b+2f0Z1gqGg9n2Irf8Q9qYgk8bN0v3gV0yA1fQ9yJj3JfJw5qgW+f6zC1A1n0PciY9yXycOaoFvn+swlQNZ9D3ImPcl8nDmqBb5/rMJUDWfQ9yJj3JfJw5qgW+f6zCVA2nZBrn2sC5m2o5bN3zNfHq0o2nZBrn2sC5m2o5bN3zNfHq0o2nZBrn2sC5m2o5bN3zNfHq0o2nZBrn2sC5m2o5bN3zNfHq0o2nZBrn2sC5m2o5bN3zNfHq0o2nZBrn2sC5m2o5bN3zNfHq0oAAAAAAAAAAAAAAAAAAAAAL4Gm0y3m3yq8wAAAABJRU5ErkJggg==",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQgAAAEICAYAAAB+0lCqAAAABmJLR0QA/wD/AP+gvaeTAAABlUlEQVR4nO3TMQEAIAzAsKz/0mJ0okl1pF41uKxwQwAAAAAAAAAAAAAAAAAAABQ3Xxgq0c1o9bFv8Jr3b8qfK9x0U0vXG3qf6Hk6r2z2dV9C8c0t1r+f1t8b2Qv3j6p9c3tM2aKf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6wAAAAAAAAAAAAAAAAAAAPBv3wG2h8mK0kqH1wAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQgAAAEICAYAAAB+0lCqAAAABmJLR0QA/wD/AP+gvaeTAAABlUlEQVR4nO3TMQEAIAzAsKz/0mJ0okl1pF41uKxwQwAAAAAAAAAAAAAAAAAAABQ3Xxgq0c1o9bFv8Jr3b8qfK9x0U0vXG3qf6Hk6r2z2dV9C8c0t1r+f1t8b2Qv3j6p9c3tM2aKf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6zqYf6rJ7W3r4b1kQ3fTrR9c3oM2aGf6wAAAAAAAAAAAAAAAAAAAPBv3wG2h8mK0kqH1wAAAABJRU5ErkJggg==",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
